env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
env = BEMENU_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = DXVK_HDR,1
env = ECORE_EVAS_ENGINE,wayland_egl
env = EGL_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELM_ACCEL,opengl
env = ELM_DISPLAY,wl
env = ELM_ENGINE,wayland_egl
env = ELM_SCALE,1.5
env = EL_DPI_FACTOR,1.5
env = ENABLE_HDR_WSI,1
env = GBM_BACKENDS_PATH,/usr/lib/gbm
env = GBM_BACKEND,nvidia
env = GDK_BACKEND,wayland,x11
#env = GDK_DPI_SCALE,1.7
env = GDK_SCALE,1.8
env = LIBSEAT_BACKEND,logind
env = LIBVA_DRIVERS_PATH,/usr/lib/dri
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = NO_AT_BRIDGE,1
env = NVD_BACKEND,direct
#env = NVIDIA_WAYLAND_USE_SPECIALIZATION_CONSTANTS,1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_SCALE_FACTOR,1.4
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_WAYLAND_FORCE_DPI,physical
env = SAL_USE_VCLPLUGIN,gtk4
env = SDL_VIDEODRIVER, wayland,x11,windows
env = TDESKTOP_DISABLE_GTK_INTEGRATION,1
env = VDPAU_DRIVER,nvidia
env = WINIT_UNIX_BACKEND,wayland
env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_SESSION,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
